{% extends "base.html.tera" %}

{% block title %}Dashboard - {{ brand_name }}{% endblock title %}

{% block content %}
<div class="container mt-4">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 mb-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Welcome back!</h5>
          <p class="text-muted">{{ user.full_name }}</p>
          <hr>
          <ul class="list-unstyled">
            <li><a href="/dashboard" class="text-decoration-none">Dashboard</a></li>
            <li><a href="/profile" class="text-decoration-none">Profile</a></li>
            <li class="mt-3">
              <form method="post" action="/logout">
                <button type="submit" class="btn btn-outline-danger btn-sm">Logout</button>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="col-md-9">
      <div class="row g-3 mb-4">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body text-center">
              <h5 class="card-title">Total Users</h5>
              <h3 class="text-primary">1,234</h3>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body text-center">
              <h5 class="card-title">Revenue</h5>
              <h3 class="text-success">$12,345</h3>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body text-center">
              <h5 class="card-title">Orders</h5>
              <h3 class="text-info">567</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">Recent Activity</h5>
        </div>
        <div class="card-body">
          <p>Welcome to your dashboard, {{ user.full_name }}!</p>
          <p>Your account details:</p>
          <ul>
            <li>Username: {{ user.username }}</li>
            <li>Email: {{ user.email }}</li>
            <li>User ID: {{ user.id }}</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}