{% extends "base.html.tera" %}

{% block title %}{{ title }}{% endblock title %}

{% block content %}
<div class="container">
  <div class="row justify-content-center text-center" style="min-height: 60vh;">
    <div class="col-md-6 d-flex flex-column justify-content-center">
      <h1 class="display-4 fw-bold mb-3">{{ title }}</h1>
      <p class="lead text-muted mb-4">Secure authentication with Rust</p>
      
      <div class="d-grid gap-2 d-md-block">
        <a href="/login" class="btn btn-primary btn-lg me-md-2">Sign In</a>
        <a href="/register" class="btn btn-outline-secondary btn-lg">Sign Up</a>
      </div>
    </div>
  </div>
</div>
{% endblock content %}