{% extends "base.html.tera" %}

{% block title %}{{ title }}{% endblock title %}

{% block content %}
<!-- Welcome Section -->
<section class="py-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <h1 class="display-5 fw-bold mb-3">{{ title }}</h1>
        <p class="lead text-muted mb-4">
          Welcome to our Rust web application with user authentication.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Demo User Section -->
<section class="py-4 bg-light">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="card border-0 shadow">
          <div class="card-body p-4">
            <div class="text-center mb-4">
              <div class="bg-success text-white rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 48px; height: 48px;">
                <i class="bi bi-person-check-fill"></i>
              </div>
              <h3 class="mt-3 mb-2">Demo User Account</h3>
              <p class="text-muted">Test the authentication system with these credentials</p>
            </div>
            
            <div class="bg-light p-3 rounded mb-3">
              <div class="row g-3">
                <div class="col-sm-6">
                  <label class="form-label fw-semibold">Email:</label>
                  <div class="p-2 bg-white rounded border">
                    <code class="text-primary">newuser2@example.com</code>
                  </div>
                </div>
                <div class="col-sm-6">
                  <label class="form-label fw-semibold">Password:</label>
                  <div class="p-2 bg-white rounded border">
                    <code class="text-primary">password123</code>
                  </div>
                </div>
              </div>
            </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
              <a href="/login" class="btn btn-primary btn-lg">
                <i class="bi bi-box-arrow-in-right me-2"></i>
                Login Now
              </a>
              <a href="/register" class="btn btn-outline-secondary btn-lg">
                <i class="bi bi-person-plus me-2"></i>
                Register New Account
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Features Section -->
<section class="py-5">
  <div class="container">
    <div class="row g-4 text-center">
      <div class="col-md-4">
        <div class="h-100">
          <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 48px; height: 48px;">
            <i class="bi bi-shield-check"></i>
          </div>
          <h5>Secure Authentication</h5>
          <p class="text-muted small">Session-based login with bcrypt password hashing</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="h-100">
          <div class="bg-success text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 48px; height: 48px;">
            <i class="bi bi-speedometer2"></i>
          </div>
          <h5>Built with Rust</h5>
          <p class="text-muted small">High-performance web application using Actix-Web</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="h-100">
          <div class="bg-info text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 48px; height: 48px;">
            <i class="bi bi-palette"></i>
          </div>
          <h5>Modern UI</h5>
          <p class="text-muted small">Responsive design with Bootstrap and Smarty theme</p>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock content %}

