<!-- Elegant Navigation Header -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top" style="backdrop-filter: blur(10px); background-color: rgba(255, 255, 255, 0.95); border-bottom: 1px solid rgba(0, 0, 0, 0.08); box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);">
  <div class="container{% if header_fluid %}-fluid{% endif %} py-1">
    
    <!-- Brand -->
    <a class="navbar-brand fw-bold text-dark d-flex align-items-center" href="/" style="font-size: 1.4rem; letter-spacing: -0.02em;">
      <div class="bg-gradient-primary text-white rounded me-3 d-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
        <i class="bi bi-cpu-fill" style="font-size: 18px;"></i>
      </div>
      {{ brand_name | default(value="Rust Web AI") }}
    </a>

    <!-- Mobile Toggle -->
    <button class="navbar-toggler border-0 shadow-none" type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#navbarMain" 
            aria-controls="navbarMain" 
            aria-expanded="false" 
            aria-label="Toggle navigation"
            style="padding: 0.375rem 0.5rem;">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navigation Menu -->
    <div class="collapse navbar-collapse" id="navbarMain">
      <ul class="navbar-nav me-auto ms-lg-4">
        {% for item in nav_items | default(value=[]) %}
        <li class="nav-item{% if item.dropdown %} dropdown{% endif %} mx-1">
          {% if item.dropdown %}
            <a class="nav-link dropdown-toggle px-3 py-2 rounded-3 fw-medium{% if active == item.key %} active bg-primary text-white{% endif %}" 
               href="#" role="button" 
               data-bs-toggle="dropdown" 
               aria-expanded="false"
               style="transition: all 0.2s ease;">
              {% if item.icon %}<i class="{{ item.icon }} me-2"></i>{% endif %}
              {{ item.label }}
            </a>
            <ul class="dropdown-menu border-0 shadow-lg mt-2" style="border-radius: 12px;">
              {% for sub_item in item.dropdown %}
                {% if sub_item.divider %}
                  <li><hr class="dropdown-divider my-2"></li>
                {% else %}
                  <li>
                    <a class="dropdown-item px-3 py-2 rounded-3 mx-2" href="{{ sub_item.url }}" style="transition: all 0.2s ease;">
                      {% if sub_item.icon %}<i class="{{ sub_item.icon }} me-2"></i>{% endif %}
                      {{ sub_item.label }}
                    </a>
                  </li>
                {% endif %}
              {% endfor %}
            </ul>
          {% else %}
            <a class="nav-link px-3 py-2 rounded-3 fw-medium position-relative{% if active == item.key %} active text-primary{% endif %}" 
               href="{{ item.url }}"
               {% if active == item.key %}aria-current="page"{% endif %}
               style="transition: all 0.2s ease;">
              {% if item.icon %}<i class="{{ item.icon }} me-2"></i>{% endif %}
              {{ item.label }}
              {% if active == item.key %}
                <span class="position-absolute bottom-0 start-50 translate-middle-x" style="width: 20px; height: 2px; background: var(--bs-primary); border-radius: 1px;"></span>
              {% endif %}
            </a>
          {% endif %}
        </li>
        {% endfor %}
      </ul>

      <!-- Right Side Navigation -->
      <ul class="navbar-nav align-items-lg-center">
        {% if show_search | default(value=false) %}
        <li class="nav-item me-3">
          <form class="d-flex" role="search">
            <input class="form-control border-0 bg-light rounded-pill px-3" type="search" placeholder="Search..." aria-label="Search" style="min-width: 200px;">
          </form>
        </li>
        {% endif %}

        {% if user %}
          <!-- User is logged in -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle d-flex align-items-center px-3 py-2 rounded-3" href="#" role="button" data-bs-toggle="dropdown" style="transition: all 0.2s ease;">
              <div class="bg-primary text-white rounded-circle me-2 d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
                <i class="bi bi-person-fill"></i>
              </div>
              <span class="fw-medium">{{ user.full_name | default(value=user.username) }}</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end border-0 shadow-lg mt-2" style="border-radius: 12px; min-width: 200px;">
              <li><a class="dropdown-item px-3 py-2 rounded-3 mx-2" href="/profile" style="transition: all 0.2s ease;"><i class="bi bi-person me-2"></i>Profile</a></li>
              <li><a class="dropdown-item px-3 py-2 rounded-3 mx-2" href="/dashboard" style="transition: all 0.2s ease;"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a></li>
              <li><hr class="dropdown-divider my-2"></li>
              <li>
                <form method="post" action="/logout" class="m-0">
                  <button class="dropdown-item px-3 py-2 rounded-3 mx-2 border-0 bg-transparent text-danger" type="submit" style="transition: all 0.2s ease; width: calc(100% - 1rem);">
                    <i class="bi bi-box-arrow-right me-2"></i>Logout
                  </button>
                </form>
              </li>
            </ul>
          </li>
        {% else %}
          <!-- User is not logged in -->
          <li class="nav-item me-2">
            <a class="btn btn-outline-primary rounded-pill px-4 fw-medium" href="/login" style="transition: all 0.2s ease;">Login</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-primary rounded-pill px-4 fw-medium shadow-sm" href="/register" style="transition: all 0.2s ease;">Sign Up</a>
          </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>