{% extends "base.html.tera" %}

{% block title %}Login - {{ brand_name }}{% endblock title %}

{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
      <div class="card shadow">
        <div class="card-body p-4">
          <div class="text-center mb-4">
            <h2 class="h3">Welcome Back</h2>
            <p class="text-muted">Sign in to your account</p>
          </div>

          <!-- Messages -->
          {% if msg %}
            {% if msg == "logged_out" %}
              <div class="alert alert-success">You have been successfully logged out.</div>
            {% elif msg == "registration_success" %}
              <div class="alert alert-success">Registration successful! Please log in.</div>
            {% elif msg == "login_required" %}
              <div class="alert alert-warning">Please log in to access that page.</div>
            {% endif %}
          {% endif %}

          {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
          {% endif %}

          <!-- Login Form -->
          <form method="post" action="/login">
            <div class="mb-3">
              <label for="email" class="form-label">Email Address</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>

            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" name="password" required>
            </div>

            <div class="mb-3">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="remember_me" name="remember_me">
                <label class="form-check-label" for="remember_me">Remember me</label>
              </div>
            </div>

            <button type="submit" class="btn btn-primary w-100">Sign In</button>
          </form>

          <div class="text-center mt-4">
            <p>Don't have an account? <a href="/register">Sign up here</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}